# TODO

Current tasks I need to complete

## Things to consider

- EWMH/ICCM
- Reparenting/Non-reparenting/Double-reparenting
- Title bars
- Exposed API for bars, etc

## The following files need commenting and header fixes

- [Config.py](Modules/Config.py)
- [Colour.py](Modules/Colour.py)
<<<<<<< HEAD
- [Event.py](Modules/Event.py)
=======
- [Event.py](Modules/Event.py)
>>>>>>> 9ea2316e613eedd51e09a6a05d858c1537a2198f
